PORT=3000
MONGO_URI = mongodb+srv://nj1867:namit@cluster0.x2ytv.gcp.mongodb.net/story?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 745227789350-4og1ro2olsrnmcfatp244lp80iqfq09n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 645r047Xnu_iR02CkgPlf3Ti